releaseName: dev
host: anett-XMG-FUSION-15-XFU15L19
timescale-paroni:
  postgresql:
    pg_hba:
    - local     all             postgres                              peer
    - local     all             all                                   password
    - hostnossl all,replication all                all                password
    - hostssl   all             all                127.0.0.1/32       password
    - hostssl   all             all                ::1/128            password
    - hostssl   replication     standby            all                password
    - hostssl   all             all                all                password
    use_unix_socket: true
  restapi:
    listen: 0.0.0.0:8008